<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Harper"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-30 02:08:49 PM"/>
        <attribute name="created" value="SGFycGVyO1kyMDNEVzExOzIwMjUtMDktMzA7MDE6NDA6NTggUE07MjM4NA=="/>
        <attribute name="edited" value="SGFycGVyO1kyMDNEVzExOzIwMjUtMDktMzA7MDI6MDg6NDkgUE07MTsyNDk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <assign variable="number" expression="1"/>
            <while expression="number &lt;= 25">
                <output expression="number" newline="True"/>
                <assign variable="number" expression="number +2"/>
            </while>
        </body>
    </function>
</flowgorithm>
